.univImg img{
    object-fit: cover;
    width: 100px;
}
.bg-lite {
    background-color: #e7e7e7;
}
.bg-custom {
    --bs-bg-opacity: 1;
    background-color: rgb(251, 233, 235) !important;
}
.bg-custom1 {
    background-color: #ddefff !important;
}
.bg-custom2 {
    background:#e9ecef !important;
}
.univCard span{
    font-size: 25px;
    line-height: normal;
    font-weight: 700;
}
.ctf {
    background-color: #0d6efd63;
    color: #ffff;
    padding: 45px 30px;
    border-radius: 20px;
}